worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    upstream rust_cluster {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://rust_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
